# Sphinx inventory version 1
# Project: django-cube
# Version: 0.3
cube.test_cube.test_models.models mod snippets.html
cube.templatetags.cube_templatetags mod tags_filters.html
cube.base mod api_doc.html
cube.models mod api_doc.html
cube.base.BaseDimension.get_sample_space method api_doc.html
cube.base.BaseCubeOptions class api_doc.html
cube.base.BaseCube.measure method api_doc.html
cube.models.Dimension.to_queryset_filter method api_doc.html
cube.models.Dimension.field attribute api_doc.html
cube.base.BaseCube.get_sample_space method api_doc.html
cube.base.BaseCube.constraint attribute api_doc.html
cube.base.BaseCube class api_doc.html
cube.base.BaseCubeMetaclass class api_doc.html
cube.models.Cube.aggregation staticmethod api_doc.html
cube.templatetags.cube_templatetags.do_subcubes function tags_filters.html
cube.base.BaseCube.subcubes method api_doc.html
cube.base.BaseDimension.name attribute api_doc.html
cube.templatetags.cube_templatetags.prettyconstraint function tags_filters.html
cube.base.BaseDimension.pretty_constraint attribute api_doc.html
cube.base.BaseCube.measure_dict method api_doc.html
cube.base.BaseDimension class api_doc.html
cube.templatetags.cube_templatetags.do_tablefromcube function tags_filters.html
cube.models.Dimension.get_sample_space method api_doc.html
cube.base.BaseCube.measure_list method api_doc.html
cube.models.Cube class api_doc.html
cube.base.BaseCube.constrain method api_doc.html
cube.base.BaseDimension.constraint attribute api_doc.html
cube.models.Dimension class api_doc.html
