# Sphinx inventory version 1
# Project: django-cube
# Version: 0.1
cube.test_cube.test_models.models mod index.html
cube.templatetags.cube_templatetags mod index.html
cube.base mod index.html
cube.base.BaseDimension.constraint attribute index.html
cube.base.BaseDimension.get_sample_space method index.html
cube.base.BaseCubeOptions class index.html
cube.base.BaseCube class index.html
cube.base.BaseCubeMetaclass class index.html
cube.base.BaseCube.measure method index.html
cube.base.BaseCube.measure_list method index.html
cube.base.BaseDimension.name attribute index.html
cube.base.BaseCube.constrain method index.html
cube.base.BaseCube.constraint attribute index.html
cube.base.BaseDimension.pretty_constraint attribute index.html
cube.base.BaseCube.measure_dict method index.html
cube.templatetags.cube_templatetags.prettyconstraint function index.html
cube.base.BaseCube.subcubes method index.html
cube.base.BaseDimension class index.html
cube.templatetags.cube_templatetags.do_subcubes function index.html
cube.base.BaseCube.get_sample_space method index.html
cube.templatetags.cube_templatetags.do_tablefromcube function index.html
